<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
      <Name>beam.py</Name>
        <Title>Oles Kolos project</Title>
        <Version>1.0</Version>
    </Script>
    <Page>
    <Name>Bottom part</Name>
    <Text>Bottom part</Text>
        <Parameter>
            <Name>Length</Name>
            <Text>Length</Text>
            <Value>4000.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>WidthFirst</Name>
            <Text>Bottom width</Text>
            <Value>480.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>LengthFirst</Name>
            <Text>Length of bottom cut</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>HeightFirst</Name>
            <Text>Height of bottom cut</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>HeightSecond</Name>
            <Text>Bottom height</Text>
            <Value>320.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
    <Page>
        <Name>Middle part</Name>
        <Text>Middle part</Text>
        <Parameter>
            <Name>HeightThird</Name>
            <Text>Height</Text>
            <Value>420.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>LengthSecondd</Name>
            <Text>Length of center</Text>
            <Value>300.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Transition_lenght</Name>
            <Text>Transition length</Text>
            <Value>300.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>WidthSecondd</Name>
            <Text>Length of small part</Text>
            <Value>50.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
    <Page>
        <Name>Upper part</Name>
        <Text>Upper part</Text>
        <Parameter>
            <Name>WidthThird</Name>
            <Text>Width</Text>
            <Value>600.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>HeightThirdd</Name>
            <Text>Height</Text>
            <Value>350.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>HeightFourth</Name>
            <Text>Height of the cut</Text>
            <Value>220.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Plate_height</Name>
            <Text>Plate height</Text>
            <Value>40.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Identation</Name>
            <Text>Distance</Text>
            <Value>60.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
</Element>